                                                           `:-`                                                                                       
                                                            `/s+-`              ``                                                                    
                                              ::.      `     .-/sho-`                                                                                 
                                              +ys/`    -.    `-o/.:++-                                                                                
                                             `oNyho`   .o+`    .ohs:.`         `-:.``                                                                 
                                    ``      `:hNmydh:`  `+y:`   `-yNmhs/:.``   `.--.``   `                                                            
                                    .`     `-+NNNNymNs`  `-oo.    `:yNMMNNmdh/`  `  `-/shds.``                                                        
                                          .s:dNNMMNydNd-.` `./:`    `-+hNMMMMNd+-.-:-.``-:++/.                                                        
                                        `/ys+mNMMMMNhydmys/`` ``       `./shmNNNmy/..:+/-`..``                                                        
                                       .syydoNNMMMMMMNhyhhyho-`           ```.-://+-````.`..`               `.`                                       
                                      `oshmhsNMMMMMMMMMNmhyohmds-`           `    `   ````    `...``...-::`-sdy.                                      
                                    ` -ymmNsmNMMMMMMMMMMMMNmhssdds:` .:-.```..``:+/-```:/----``.:++ooosyyy+.`..```                                    
                                    ``smmmdyNNMMMMMMMMMMMMMMMNdhdmds/--/syyyyyysooossyhhhddmmmdy+:/:---:::::/++.:s:`.                                 
                                     :dmmdsmNNMMMMMMMMMMMMMMMMMNmdNNNmy/.-+ymNMNNNNNMMMMMMMMMmhyhmNNNNNNNNNNNMNmy/-`+/`                               
                              .-`   .ydmmsdNNMMMMMMMMMMMMMMMMMMMMNmdmNMNmy/--/oydmNNMMMMNmdysshNMMMMMMMMMMMMMMMMMNh:.os.                              
                             `.`   `oddmshNNNMMMMMMMMMMMMMMMMMMMMMMNmdmmNMNNds+/::::///++osdNMMMMMMMMMMMMMMMMMMMMMMNs./o.   -:                        
                            .+-    /ddmshNNNMMMMMMMMMMMMMMMMMMMMMMMMMMNmddmNMMMNNmmmddmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMNso:.   od.                       
                        `  :y/`   .hddsymNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmddmNNMMMMMMMMMMMMMMMMMMMMMMMMMMNmhyssosssyy+s-   /h:                       
                         `:h+`   `/yy+/yyhyyyhdmmNNMMMMMMMMMMMMMMMMMMMMMMMMMNNmmmmNNNMMMMMMMMMMMMMMNNmdyo/::/++syhddmmdoys. `-.`                      
                        `:y/`     `..--:::::--..--://////////+yMMMMMMMMMMMMMMMMMMNNNmmmNmdddyoosso+:-.``./syhdNNMMMMMMMmydo`                          
                        `o/`  `.`/o/ydddmmNNNmmddhhyso+++/:-..`+ydNMMMMMMMMMMMMMMMMMMNmyooo.``.-://+osyhhhdmNNNMMMMMMMMMNsy.                          
                         `````+:`+ohddmmmmmNNmmmmmNNmddmmmmmmdy/..:sdMMMMMMMMMMMMMMMNoohho//sdmNmmdyyyyyhdmNNNmdhyhddddNMNo`                          
                         `.--os..shhhys+/:---.......--:+osyhmmNNdo+oydshNMMMMMMMMMMh:`:/+ymNdhsoossyyyo+////:-.``--..+shdmm/`--`                      
                         `-+ss+`+yo+:.```   `.---..``  ```-/oyhhmNNdhmdshmNMMMMMMMN-`:smNNhooosso+/:::://+ssssoo++/-````+sdh`.s.                      
                          .ss+:`/:-.`  `.:oydmNNNmmddhys+:-```.:/:smNmmMMmmMMMMMMMN:yNMMMNyo:..:ydmmNNNNMMMMMMMMMMMmho` .-o+``.`                      
                          `/+o-``` ` .ohmNNMMMMMMMMMMMMMMNNh/`    `:sdNNMMMMMMMMMMy/NMMMNo`````hNMMMMMMMMMMMMMMMMNmy:.-/sdN/`/`     ```               
                           -ss:`.``  `:ohmNNMMMMMMMMMMMMMMMMmy-` ``-++sNMMMMMMMMMm/sMMMNo` -y+`-sdmNMMMMMMNNNmdyo/-:/smNMMm.`:`    .+:`               
                           .ss:.ooo+:-```-:/+osyyyhhdmmmmhyssss//ss-/s-mMMMMMMMMMy/dMMMy/+:---` `.-:++////////+shdmNMMMMMMs` `    ``oy.``             
                `-:-.`     `os:-yhhddhsss++/::::/:-.-:/+osyyyyhmNmyhmdmMMMMMMMMMNyomNMMmmMNmmdyo/+o+++++oohmmmNMMMMMMMMMMm.`    `:y:..`/.`            
               `/osss:`     oy::yyhdddmmNNNNNNNmddmmmNNMMMNmmNMNmmNMMMMMMMMMMMMMmymmNMMMMMMMMMMMMNmmmmNNMMMMMMMMMMMMMMMMN+     `-sy-` `+/-`           
              `::../ss.     +y/-yyhhddmmNNNMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMNmMyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`    `oh-.+s. .+:.           
              -+. ``:o.  `. -+/-sssssdmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy`     :d+`.+hs`.s-.           
             .+. `+.`-/` `:`.+/`:/+shdmmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-``   `ys` .o/s--y.            
             -/  :s+ -o:` --`os-oyyyhddmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:.:`.  -y.```/y--s+`            
             `` `os:``++. `` -s//yyyhhddmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdyy.`:-``+o/s.``s:s+`             
               .-s:`-.:s:``  `/o-ssyyhddmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNddNo`/:./`+ohd. .o/:`              
               .-s./o-.ss.    `/:+ysyhhdmmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMddMNMMMMMMMMMMMMMMMMMMMMMMMMMMmymMd-+/`o. -ymy.`/+/`               
              `:-o-s+`.:s:      --sssyhhdmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:hshNMMMMMMMMMMMMMMMMMMMMMMNhhNMh--/`oo``sms..+so`                
               ::--y-`:o::`` `` ``:ssyyhddmmNNNMMMMMMMMMMMMMMMMMMMMMMMNmMMMMMMMMMMMh`-../hMMMMMMMMMMMMMMMMMMMNmdmMMd//..sm- -ds/:yho.                 
                .--++`.oso.    `./-:osyyhddmmNNMMMMMMMMMMMMMMMMMMMMMMdodNNNMMMMMMNd/-+hs..mMMMMMMMMMMMMMMMMMMNNMMMd+ho`sNs `omdysds.                  
                 `-:o+..os/`   .`+s:-+syhhdmmmNNMMMMMMMMMMMMMMMMMMMMd-.s+:/sdmmdhs.`o+:.`/NMMMMMMMMMMMMMMMMMMMMMMNsmy.oNm: `:dhhhh-                   
                   ./s+-/ss:`  ``:ss/:ooyhddmmNNNMMMMMMMMMMMMMMMMMMMNho+hdysy/.`.../o+++hNMMMMMMMMMMMMMMMMMMMMMMNdmd:+sNh`  .hdhy+`                   
                    `/s-ssss+.  ..osso/osyhddmmNNMMMMMMMMMMMMMMMMMMMMMMMMNNNMmyhdo+hhymNMMMMMMMMMMMMMMMMMMMMMMMMmmN/sNodo    /y+.`                    
                     .::ssssso` ``:ysss++syhddmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNydMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmMy+NNd+.                             
                       `./os+:`   .ssssssssyhddmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMNmNMmsdNMMMMMMMMMMMMMMMMMMMMMMMMMMNNNomNNNy`                             
                          `.`     `+ssssssssyhddmmNNNMMMMMMMMMMMMMMMMNNmdhysoo/oys--/ooydmNMMMMMMMMMMMMMMMMMMMMMMNyNNNNo`                             
                                   .sssssssssyhddmmNNNMMMMMMMMMMMMMNs+:.-shdmNNmddddhs.-:::+hmNMMMMMMMMMMMMMMMMMMNhNNNh.                              
                                    :sssssssssyhddmmNNNMMMMMMMMMMNh++o+/:+yhmmmmmds:../ss+.-..:dMMMMMMMMMMMMMMMMMNNNmd-                               
                                     :sssssssssyhddmmNNNMMMMMMMNh:`.--.--..:::--..`..--..-o/.-/dMMMMMMMMMMMMMMMMNmNNd:`                               
                                      -sssssssssyhddmmNNNMMMMMMmyo..s+ydsodNNNmmdhdNmyos//s-.yNMMMMMMMMMMMMMMMNNNmNy-                                 
                                       -sssssssssyhhdmmNNNMMMMMNmdy.`.h-yNMMMMMMMMMMMMm+/``:hMMMMMMMMMMMMMMMMMNNNmo`                                  
                                        .+ssssssssyhhddmNNNMMMMMMMmy+..`+hhdhhhhyyysso/-`.+hNMMMMMMMMMMMMMMMMNNmd/`                                   
                                         `-+sssssssyhhddmmNNMMMMMMMMNmdhys++/::-...-::+yydmNMMMMMMMMMMMMMMMNNNdo-                                     
                                           `./ssssssyhhddmmNNMMMMMMMMMMMNds..:+..-ohNNmmNMMMMMMMMMMMMMMMMMNNdo.                                       
                                              `:ossssyyhddmmNNMMMMMMMMMMm:./oss+/oshmNMMMMMMMMMMMMMMMMMMNNh:`                                         
                                                `.:+sssyhddmmNNMMMMMMMMdhyhmmmmmmNNNNNMMMMMMMMMMMMMMMMNmo-`                                           
                                                   `.:/oyhddmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmy/`                                              
                                                       `-+yhdmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd+.                                                 
                                                          `./ydmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNms:`                                                   
                                                             `.+hmNNMMMMMMMMMMMMMMMMMMMMMMMNds:`                                                      
                                                                `.:sdNMMMMMMMMMMMMMMMMMNmho-`                                                         
                                                                    `.:+osyhhhhhdmhys+/-`                                                             
