echo -e '\e[0;37m           mm############mmm'
echo -e '\e[0;37m        m#####################m'
echo -e '\e[1;33m      m######`"#m m###""""######m'
echo -e '\e[1;33m     ######*"   "   "   "mm#######'
echo -e '\e[1;33m   m####"  ,             m"#######m'
echo -e '\e[0;33m  m#### m*" ,"  ;     ,   "########m'
echo -e '\e[0;33m  ####### m*   m  |#m  ;  m #########'
echo -e '\e[0;33m |######### mm#  |####  #m###########|'
echo -e '\e[0;33m  ###########|  |######m#############'
echo -e '\e[0;31m  "##########|  |###################"'
echo -e '\e[0;31m   "#########  |## /###############"'
echo -e '\e[1;31m     ########|  # |/ m############'
echo -e '\e[1;31m      "#######      ############"'
echo -e '\e[1;31m        """"""       """"""""""'

echo -e "\n"
