
        .-------------------------.
        |       PSYCHIATRIC       |
        |         HELP  5c        |
        |_________________________|
        ||     .-\"\"\"--.       ||
        ||    /        \\.-.     ||
        ||   |     ._,     \\    ||
        ||   \\_/`-'   '-.,_/    ||
        ||   (_   (' _)') \\     ||
        ||   /|           |\\    ||
        ||  | \\     __   / |    ||
        ||   \\_).,_____,/}/     ||
     ___||____;_--'___'/ (_______||
    |\\ ||   (__,\\\\    \\_/    ||
    ||\\||_______________________||
    ||||                          |
    ||||       THE DOCTOR         |
    \\||          IS [IN]   ______|
     \\|                   (______)
      \|___________________//||\\\\
                          //=||=\\\\
                          `  ``  `
