
	                                /^L_      ,."\
	           /~\       __       /~    \   ./    \
	          /   _\   _/  \     /T~\|~\_\ / \_  /~|          _^
	        / \ /W  \ / V^\/X  /~         T  . \/   \    ,v-./
	 ,'`-. /~   ^     H  ,  . \/    ;   .   \      `. \-'   /
	     M      ~     | . ;  /         ,  _   :  .    ~\_,-'
	    /    ~    .    \    /   :                   '   \   ,/`
	   I o. ^    oP     '98b         -      _  9.`       `\9b.
	 8oO888.  oO888P  d888b9bo. .8o 888o.       8bo.  o     988o.
	 88888888888888888888888888bo.98888888bo.    98888bo. .d888P
	 88888888888888888888888888888888888888888888888888888888888
	 88888888888888P"   "" "   """9888P" P" "8P"   ""*9888888888
   ______          __     _          ______                    _             __
  / ____/___  ____/ /_  _( )_____   /_  __/__  _________ ___  (_)___  ____ _/ /
 / /   / __ \/ __  / / / /// ___/    / / / _ \/ ___/ __ `__ \/ / __ \/ __ `/ / 
/ /___/ /_/ / /_/ / /_/ / (__  )    / / /  __/ /  / / / / / / / / / / /_/ / /  
\____/\____/\__,_/\__, / /____/    /_/  \___/_/  /_/ /_/ /_/_/_/ /_/\__,_/_/   	 
		 ___/ /	 
	        /____/


