

         .        .            |       .        .        .
              *        .       |   .        .
        .                     /-\     .           .   .
 .               .    .      |"""|              :        .
         .                  /"""""\  .      *       |>.
                           | # # # |     .        /\|  ___
    __     ___   ___   .   |# # # #| ___      ___/<>\ |:::|
  / ""|  __|~~| |'''|      |# # # #||"""|  __|"""|^^| |:::|
 /""""| |::|''|~~~~||_____ |# # # #||"""|-|::|"""|''|_|   |
 |""""| |::|''|""""|:::::| |# # # #||"""|t|::|"""|''|"""""|
 |""""|_|  |''|""""|:::::| |# # # #||"""|||::|"""|''""""""|
 |""""|::::|''|""""|:::::| |# # # #||"""|||::|"""|''""""""|
	 _______  _____   ______ _______ _  _  _ _      
	 |______ |_____] |_____/ |_____| |  |  | |     
	 ______| |       |    \_ |     | |__|__| |_____


